/* a few resets */
/* ================================ */
body, html {
    width: 100vw;
    height: fit-content;
    overflow-x: overlay;
}

* {
    max-width: 100vw;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

a:hover {
    color: inherit;
}

::-webkit-scrollbar { 
    display: none; 
    }

h1, h2, h3, p {
    width: fit-content;
    text-align: center;
    max-width: 750px;
    padding: 10px;
    margin: 0;
}

h6 {
    margin: 0;
}

nav, header, footer {
    width: 100%;
    padding: 0 5px;
}

img {
    width: 100%;
    height: auto;
}

/* header styles */
/* ================================ */

.header {
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    color: #fff;
}

.dealer-on {
    font-weight: bolder;
    cursor: pointer;
}

nav > div {
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: row;
}

/* beginning of styles */
/* ================================ */
.main-content {
    min-height: 90vh;
    margin: 0;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
}

/* hero section */
/* ================================ */

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 20px 0;
}

.hero img {
    height: 30%;
    width: 30%;
    margin-right: 20px;
}

.hero img:last-child {
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.hero > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* call to action */
/* ================================ */

.call-to-action {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* main content section */
/* ================================ */

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info div:nth-child(2n) {
    display: flex;
    flex-direction: row-reverse;
}

.info img {
   width: 50%;
}


.info > h6 {
    margin-bottom: 50px;
}

.info-one, .info-two, .info-three {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-one, .info-two, .info-three > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-one, .info-two, .info-three > h3 {
    margin-top: 50px;
}

/* info one section */
/* ================================ */

.info-one > div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 50px 0;
}

.info-one > div > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* info two section */
/* ================================ */

.info-two > p {
    margin-bottom: 20px;
}

.info-two > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-two img {
    width: 100vw;
}

/* info three section */
/* ================================ */

.info-three {
    min-height: 90vh;
}

.info-three img {
    width: 75%;
}

/* "gallery section" */
/* ================================ */

.gallery {
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.gallery > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery img {
    width: 80%;
    height: auto;
    margin: 15px auto;
}

/* footer styles */
/* ================================ */

.footer {
    width: 100%;
    min-height: 50px;
    color: #fff;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 700px) {

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero img {
        width: 80%;
    }

    .info-one > div {
        flex-direction: column;
    }

    .info-one > div > div {
        width: 100%;
    }

    .info-one h4 {
        margin: 10px;
    }

    .info-three {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .info-three img {
        width: 95%;
    }

    .info div {
        display: flex;
        flex-direction: column !important;
        padding: 10px;
    }

    .info img {
        width: 95%;
    }
}